# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_270023000350315637383220-if00

[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 350
homing_speed: 50

[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 350
homing_speed: 50

[stepper_z]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -3.5
position_max: 400

[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 22.8
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_extrude_temp: 170
min_temp: 5
max_temp: 250
max_extrude_only_distance: 150.0

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
control: watermark
min_temp: 5
max_temp: 140

[fan] #PartsFan
pin: PB7

[heater_fan hotend_fan] 
pin: PB6
Heater_temp: 50
Heater: extruder

[controller_fan controller_fan]
pin: PB5

[output_pin motor_power]
pin: PC13
value: 1

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 10
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>
    
[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.680
diag_pin: PC1
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.800
diag_pin: PC3
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.800
diag_pin: PC0
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.800
diag_pin: PA0
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.650
diag_pin: PC2
#stealthchop_threshold: 999999

#====================================================================
# BLTOUCH
#====================================================================
[bltouch]
sensor_pin: ^PE4
control_pin: PE5
set_output_mode: 5V
pin_move_time: 0.675
stow_on_each_sample: True
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
x_offset: -45
y_offset: 0
z_offset: 0
speed: 10
lift_speed: 20
samples: 2
sample_retract_dist:5
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 180, 180
speed: 150
z_hop: 10
z_hop_speed: 20

[bed_mesh]
algorithm: bicubic
speed: 150
horizontal_move_z: 10
mesh_min: 40,40
mesh_max: 320,320
probe_count: 5,5
fade_end: 10
mesh_pps: 2,2
fade_start: 1
fade_target: 0

[z_tilt]
#z_positions: 318, 168
#    59,168
#points: 318, 168
#59,168
z_positions: 382, 145
    -22,145
points: 335, 145
    32,145
speed: 200
horizontal_move_z: 10
retries: 20
retry_tolerance:0.010

[bed_screws]
screw1: 40,20
screw2: 40,280
screw3: 320,280
screw4: 320,20

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
